{
  "name": "web-leancloud-demo",
  "version": "1.0.0",
  "description": "A sample Node.js app using leancloud",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "LeanCloud",
    "LeanEngine",
    "express"
  ],
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "connect-timeout": "^1.7.0",
    "cookie-session": "^2.0.0-alpha.1",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "leanengine": "^1.0.1",
    "lodash": "^4.13.1",
    "log4js": "^0.6.37",
    "method-override": "^2.3.6",
    "moment": "^2.14.1",
    "multer": "^1.1.0",
    "qs": "^6.2.0",
    "redis": "^2.6.2",
    "request": "^2.72.0",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3",
    "validator": "^5.4.0"
  },
  "engines": {
    "node": "4.x"
  }
}
